---
# defaults file for haproxy

app:
  ip1: "10.1.0.8"
  port1: "80"
  ip2: "10.1.0.4"
  port2: "80"
  ip3: "10.1.0.22"
  port3: "80"

lb:
  ip: "*"
  listeningport: "80"
  mode: http
  clienttimeout: "60s"
  servertimeout: "10s"
  requesttimeout: "100s"
  
