---
# defaults file for haproxy

app:
  ip1: "10.0.2.10"
  port1: "80"
  ip2: "10.0.2.227"
  port2: "80"
  ip3: "10.0.2.179"
  port3: "80"

lb:
  ip: "*"
  listeningport: "80"
  mode: http
  clienttimeout: "60s"
  servertimeout: "10s"
  requesttimeout: "100s"
  
