---
# defaults file for haproxy

app:
  ip1: "10.1.1.2"
  port1: 
  ip2: "10.1.1.3"
  port2: 
  ip3: "10.1.1.4"
  port3:
  ip4: "10.1.1.5"
  port4: 

lb:
  ip: "*"
  listeningport: 80
  mode: http
  clienttimeout: 60s
  servertimeout: 10s
  requesttimeout: 100s
  
